<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #spinner {
            width: 50px;
            height: 50px;
            border: 4px solid black;
            border-radius: 50%;
            border-left-color: transparent;
            transition: all .5s;
            animation: loading;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="spinner">

    </div>
</body>
</html>